# Get here: https://github.com/settings/tokens/new?description=Read%20repo%20contents%20access%20to%20fetch-github-folder&scopes=public_repo&default_expires_at=none
GITHUB_ACCESS_TOKEN='ghp_1234567890abcdefghij'

GITHUB_REPO_OWNER='apache'

GITHUB_REPO_NAME='superset'

PATH_TO_DIRECTORY_IN_REPO='docker'

# If commented, default branch in repo will be used
# GIT_REF='main'

LOCAL_DIR_PATH_TO_PUT_INSIDE_REPO_DIR_CONTENTS='/tmp/tmp.pPuwKB2gSZ/docker'
